
font_size 13.5
font_family JetBrains Mono

# TITLEBAR
# hide_window_decorations yes

# BELL
enable_audio_bell no

# CURSOR
cursor_shape block
shell_integration no-cursor

#  WINDOW
remember_window_size no
initial_window_width 680
initial_window_height 465
# window_padding_width 4
draw_minimal_borders no

# COPY
copy_on_select yes

# TAB BAR
tab_bar_style powerline

# OPACITY
background_opacity 0.7
background_blur 25

map ctrl+shift+n new_os_window_with_cwd

# window_border_width 2.0
# active_border_color blue
# inactive_border_color #00ff00
hide_window_decorations titlebar-only

map cmd+left send_text all \x01
map cmd+right send_text all \x05
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
   



